Projekat/FarAway/FarAway/MainPage.xaml

<Page
    x:Class="FarAway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FarAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainpage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" Height="250" Margin="-22,0,0,0" Source="Assets/sea side.png" Stretch="Fill"/>

        </StackPanel>
        <!-- <StackPanel x:Name="slika" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="vacation" HorizontalAlignment="Left" Height="300" Margin="150,100,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="500" Source="Assets/vacation.jpg" Stretch="Fill"/>
        </StackPanel>-->
        <StackPanel x:Name="prijava" Grid.Row="1" Grid.Column="1">
            <Button Content="Prijavite se" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="80,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" Click="Button_Click_1"/>
            
        </StackPanel>

        <StackPanel x:Name="registracija" Grid.Row="2" Grid.Column="1">
            <Button Content="Registrirajte se" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="80,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" Click="Button_Click"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainpage.Background" Value="#0063B1"/>
                    </VisualState.Setters>
                </VisualState>
               
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                        <!--   <Setter Target=" slika.Visibility" Value="collapsed"/>-->
                        <Setter Target="mainpage.Background" Value="#744DA9"/>
                        <Setter Target="prijava.(Grid.Row)" Value="1"/>
                        <Setter Target="prijava.(Grid.Column)" Value="0"/>
                        <Setter Target="prijava.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="prijava.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="registracija.(Grid.Row)" Value="2"/>
                        <Setter Target="registracija.(Grid.Column)" Value="0"/>
                        <Setter Target="registracija.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="registracija.(Grid.ColumnSpan)" Value="3"/>






                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>
</Page>
