Projekat/FarAway/FarAway/Prijava.xaml

<Page
    x:Class="FarAway.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FarAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" Height="235" Margin="10,0,0,0" Source="Assets/ooad slike/sea side.png" Stretch="Fill" />
        </StackPanel>

        <StackPanel x:Name="userpass" Grid.Row="1">

            <TextBlock x:Name="user" HorizontalAlignment="Left" Height="37" TextAlignment="Right" Margin="160,70,0,0" TextWrapping="NoWrap" Text="Username" Width="255"/>
            <TextBlock x:Name="pass" HorizontalAlignment="Left" TextAlignment="Right" Height="36" Margin="160,30,0,0" Text="Password" Width="255"/>
        </StackPanel>

        <StackPanel x:Name="unos" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="poruka" HorizontalAlignment="Left" Height="40" Text="Prijavite se" Width="427" TextWrapping="Wrap"/>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" Width="290"/>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" TextWrapping="Wrap" Width="290"/>
            <Button Content="Prijava" HorizontalAlignment="Left" Height="37" Margin="95,20,4,0" Width="204"/>

        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="user.TextAlignment" Value="right"/>
                        <Setter Target="pass.TextAlignment" Value="right"/>
                        <Setter Target="user.Margin" Value="160,70,0,0"/>
                        <Setter Target="pass.Margin" Value="160,30,0,0"/>
                        <Setter Target="unos.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="unos.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="user.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="user.(Grid.RowSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="unos.(Grid.Row)" Value="1"/>
                        <Setter Target="unos.(Grid.Column)" Value="0"/>
                        <Setter Target="unos.Margin" Value="125,0,0,0"/>
                        <Setter Target="unos.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="unos.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="user.TextAlignment" Value="left"/>
                        <Setter Target="pass.TextAlignment" Value="left"/>
                        <Setter Target="user.Margin" Value="0,70,0,0"/>
                        <Setter Target="pass.Margin" Value="0,30,0,0"/>
                        <Setter Target="user.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="user.(Grid.RowSpan)" Value="3"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
