Projekat/FarAway/FarAway/Registracija.xaml

<Page
    x:Class="FarAway.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FarAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="registracija" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" Height="237" Source="Assets/Lord have mercy.png" Stretch="Fill"/>
        </StackPanel>

        <StackPanel x:Name="unos1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="50,0,0,0" Text="Ime" TextWrapping="Wrap" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="100,-60,0,0" Text="TextBox" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="50,0,0,0" Text="Prezime" TextWrapping="Wrap" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="100,-70,0,0" Text="TextBox" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,0,0,0" Text="E-mail" TextWrapping="Wrap" Width="85"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="100,-40,0,0" Text="TextBox" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,0,0,0" Text="Datum rodjenja" TextWrapping="Wrap" Width="85"/>
            <CalendarDatePicker HorizontalAlignment="Left" Height="35" Margin="100,-25,0,0" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,15,0,0" Text="Username" TextWrapping="Wrap" Width="70"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="125,-35,0,0" Text="TextBox" Width="110"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="50,10,0,0"  Text="Password" TextWrapping="Wrap" Width="67"/>
            <PasswordBox HorizontalAlignment="Left" Height="25" Margin="125,-30,0,0" Width="110"/>
        </StackPanel>

        <StackPanel x:Name="unos2" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" Text="Potvrdi password" TextWrapping="Wrap" Width="100"/>
            <PasswordBox HorizontalAlignment="Left" Height="34" Margin="125,-50,0,0" Width="110"/>
            <Button Content="Registruj se" HorizontalAlignment="Left" Height="42" Margin="75,0,0,0" Width="200"/>
        </StackPanel>

        <StackPanel x:Name="img1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Image x:Name="travel" HorizontalAlignment="Left" Height="222" Margin="223,10,0,0" Width="433" Source="Assets/travel1.jpg" Stretch="Fill"/>
        </StackPanel>

        <StackPanel x:Name="img2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Image x:Name="avion" HorizontalAlignment="Left" Height="222" Margin="223,10,0,0" Width="433" Source="Assets/avion.jpg" Stretch="Fill"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="registracija.Background" Value="#C30052"/>
                        <Setter Target="travel.Visibility" Value="visiable"/>
                        <Setter Target="avion.Visibility" Value="visiable"/>





                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="registracija.Background" Value="#C30052"/>
                        <Setter Target="travel.Visibility" Value="collapsed"/>
                        <Setter Target="avion.Visibility" Value="collapsed"/>


                        <Setter Target="unos1.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="unos2.(Grid.ColumnSpan)" Value="3"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
