Projekat/FarAway/FarAway/View/MainPage.xaml

<Page
    x:Class="FarAway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FarAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainpage">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/ooad slike/BeFunky Collage.jpg" AlignmentX="Center" AlignmentY="Center" Opacity="0.5" />
        </Grid.Background>

        

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel x:Name="slika" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="vacation" HorizontalAlignment="Left" Height="300" Margin="150,100,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="500" Source="Assets/vacation.jpg" Stretch="Fill"/>
        </StackPanel>

        <StackPanel x:Name="naziv" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="150,50,0,15">
            <TextBlock x:Name="farAway"  Text="FAR AWAY" TextWrapping="NoWrap" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Forte" FontSize="100" />
        </StackPanel>

        <StackPanel x:Name="prijava" Grid.Row="1" Grid.Column="1">
            <Button x:Name="bPrijava" Content="Prijavi se" Height="82" Margin="80,78,0,0" Width="290" Background="White" Click="bPrijava_Click"/>
        </StackPanel>
                    
      
        
        <StackPanel x:Name="registracija" Grid.Row="2" Grid.Column="1">
            <Button x:Name="bRegistracija" Content="Registrirajte se" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="80,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" Background="White" Click="bRegistracija_Click"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  <Setter Target="mainpage.Background" Value="#0063B1"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                        <!--   <Setter Target=" slika.Visibility" Value="collapsed"/>-->
                        <!--  <Setter Target="mainpage.Background" Value="#744DA9"/>-->
                        <Setter Target="prijava.(Grid.Row)" Value="1"/>
                        <Setter Target="prijava.(Grid.Column)" Value="0"/>
                        <Setter Target="prijava.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="prijava.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="registracija.(Grid.Row)" Value="2"/>
                        <Setter Target="registracija.(Grid.Column)" Value="0"/>
                        <Setter Target="registracija.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="registracija.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="naziv.(Grid.Row)" Value="0"/>
                        <Setter Target="naziv.(Grid.Column)" Value="0"/>
                        <Setter Target="naziv.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="naziv.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="naziv.Margin" Value="15,50,0,15"/>

                        <Setter Target="farAway.FontSize" Value="72"/>





                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




    </Grid>
</Page>
