Projekat/FarAway/FarAway/View/StranicaKorisnika.xaml

<Page
    x:Class="FarAway.StranicaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FarAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="stranica" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" Height="243" Margin="0,0,0,0"  Source="ms-appx:///Assets/ooad slike/Holiday-Travel-Tips.png" Stretch="Fill" Opacity="0.8"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="10,-100,0,0" Text="Dobro dosli" TextWrapping="Wrap" Width="338" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="60"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3">
          <Pivot HorizontalAlignment="Left" Height="460" Margin="0,20,-1260,-480" Grid.Row="1" VerticalAlignment="Top" Width="1260" Grid.RowSpan="2">
            <PivotItem Header="Vasa Putovanja">
                    <StackPanel>
                    <FlipView x:Name="slike" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="266" Margin="20,20,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="509">
                            <Image Source="ms-appx:///Assets/ooad slike/zagreb.jpg" Stretch="Fill"/>
                            <Image Source="ms-appx:///Assets/ooad slike/exit.png" Stretch="Fill"/>
                    </FlipView>
                    <TextBox x:Name="pInfo" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="244" Margin="600,-250,0,0" Grid.RowSpan="2" Grid.Row="1" Text="info o putovanju" VerticalAlignment="Top" Width="427"/>
                    </StackPanel>
                </PivotItem>
            <PivotItem Header="Korisnicki racun">
                    <StackPanel>
                       
                       <!-- <local:UsernamePretraga x:Name="username" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0"  Width="430"/>-->
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" Text="Username" TextWrapping="Wrap" Width="192"/>
                        <TextBlock x:Name="username" HorizontalAlignment="Left" Height="33" Margin="200,-33,0,0" TextWrapping="Wrap" Width="192"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" Text="Password" TextWrapping="Wrap" Width="192"/>
                        <TextBlock x:Name="password" HorizontalAlignment="Left" Height="33" Margin="200,-33,0,0" Text="" TextWrapping="Wrap" Width="192"/>
                        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" Text="E-mail" TextWrapping="Wrap" Width="192"/>
                        <TextBlock x:Name="email" HorizontalAlignment="Left" Height="33" Margin="200,-33,0,0" Text="" TextWrapping="Wrap" Width="192"/>
                        <Button Content="Izmijeni Podatke" Height="33" Margin="200,0,0,0" Width="192" Click="Button_Click_1"/>
                        <Button Content="Obrisi Profil" Height="33" Margin="200,0,0,0" Width="192" Click="Button_Click"/>
                    </StackPanel>                
            </PivotItem>
        </Pivot>
           
        </StackPanel> 


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stranica.Background" Value="#FFC"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="stranica.Background" Value="#FFC"/>



                        <Setter Target="pInfo.Margin" Value="60,20,0,0"/>
                        <Setter Target="pInfo.Height" Value="90"/>




                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>





    </Grid>
</Page>
